# Database Connection

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user

# Other properties ..